<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blur"
    android:layout_height="match_parent"
    tools:context=".ScanQr">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_start_scan"
                android:layout_width="200dp"
                android:layout_centerInParent="true"
                android:background="@drawable/qr"
                android:layout_height="200dp"

                />

            <Button
                android:layout_width="200dp"
                android:layout_centerInParent="true"
                android:textColor="#333"
                android:background="#ffa500"
                android:layout_below="@+id/button_start_scan"
                android:text="LOGOUT"
                android:onClick="logout"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>




</LinearLayout>